DATABASE='mongodb+srv://GaganSrinivas:cS4mLqXAfi37qgC@eyeconn.r7rzf1y.mongodb.net/eyeconn'
FILE_SERVER=http://localhost:5000
FILE_SERVER1=https://eyeconn.gauthamdas.me/
botToken=5667527521:AAFBH9JHBU-_I3p2ey4FUehJdGpK85HUXX4
PORT=8000
JWT_SECRET_KEY=PESU2024SEUE20CS303MINIPROJECT